<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/serie_title_dialog" />

			<EditText
				android:id="@+id/serie_title_edit_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text" />
	
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/picture_dialog"/>
	
			<ImageButton
				android:id="@+id/serie_picture_image_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_add_image" />
			
		</LinearLayout>
		
	</ScrollView>

</LinearLayout>